VITE_SUPABASE_URL=https://ulovbceuzyzrumyljuiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3ZiY2V1enl6cnVteWxqdWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDQ0MTcsImV4cCI6MjA2ODEyMDQxN30.MYaUkiAP4E8RxW6cdNvgl5p--qDB8kSDINAorOoAIFM
VITE_APP_OFFICIAL_EMAIL=info@zibani.app